<!doctype html>
<html ng-app="chitrr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Job Task</title>
    <style>
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            background: blue;
            color: #ffffff;
        }

        .nav-tabs {
            margin-bottom: 20px;
        }

        .imageContainer {
            margin-bottom: 10px;
            position: relative;
        }

        .imageContainer :first-child {
            width: 100%;
        }

        .searchIcon {
            position: absolute;
            right: 2px;
            top: 2px;
            width: 20px;
            background: #fff;
            padding: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Job Task</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome!</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div id="viewport"></div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="image-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close" style="margin-top: 5px; margin-right: 5px;"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body" style="margin-right: 10px; margin-top: 20px;">
                    <div id="imageport"></div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>

</body>

</html>
